[tox]
env_list = py{37,38,39}

[gh-actions]
python =
    3.7: py37
    3.8: py38
    3.9: py39

[testenv]
set_env =
    PYTHONPATH = {toxinidir}
# HTTP_PROXY and HTTPS_PROXY are required behind corporate proxies
pass_env =
    DISPLAY
    XAUTHORITY
    HTTP_PROXY
    HTTPS_PROXY

[testenv:py{37,38,39}]
platform = linux|linux2|darwin
deps =
    -r requirements_dev.txt
commands =
    python -m pytest {posargs}

[testenv:flake8]
base_python = python3.7
deps =
    -r requirements_dev.txt
    -r requirements_ci.txt
commands =
    flake8 flatland tests examples benchmarks

[testenv:docs]
base_python = python3.7
deps =
    -r requirements_dev.txt
    -r requirements_ci.txt
commands =
    python make_docs.py

[testenv:coverage]
base_python = python3.7
deps =
    -r requirements_dev.txt
    -r requirements_ci.txt
commands =
    python make_coverage.py

[testenv:benchmarks]
base_python = python3.7
deps =
    -r requirements_dev.txt
    -r requirements_ci.txt
commands =
    python benchmarks/benchmark_all_examples.py

[testenv:profiling]
base_python = python3.7
deps =
    -r requirements_dev.txt
    -r requirements_ci.txt
commands =
    python benchmarks/profile_all_examples.py

[testenv:examples]
base_python = python3.7
deps =
    -r requirements_dev.txt
commands =
    python benchmarks/run_all_examples.py

[testenv:notebooks]
base_python = python3.7
allowlist_externals =
    bash
    pwd
deps =
    -r requirements_dev.txt
    -r requirements_ci.txt
commands =
    bash -c "pwd"
    bash -c "echo $PYTHONPATH"
    python -m jupyter nbextension install --py --sys-prefix widgetsnbextension
    python -m jupyter nbextension enable --py --sys-prefix widgetsnbextension
    python -m jupyter nbextension install --py --sys-prefix jpy_canvas
    python -m jupyter nbextension enable --py --sys-prefix jpy_canvas
    python notebooks/run_all_notebooks.py

[testenv:start_jupyter]
base_python = python3.7
deps =
    -r requirements_dev.txt
    -r requirements_ci.txt
commands =
    python -m jupyter nbextension install --py --sys-prefix widgetsnbextension
    python -m jupyter nbextension enable --py --sys-prefix widgetsnbextension
    python -m jupyter nbextension install --py --sys-prefix jpy_canvas
    python -m jupyter nbextension enable --py --sys-prefix jpy_canvas
    python -m jupyter notebook
